<!DOCTYPE html>
<html>
<head>
  <title>TemporizadorJS</title>
  <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <section id="conteudo">
    <article id="timer">00:00:00:000</article>
    <aside id="botoes">
      <input type="button" id="comeca" value="Iniciar">
      <input type="button" id="para" value="Parar">
      <input type="button" id="pausa" value="Pausar">
      <input type="button" id="reseta" value="Resetar">
    </aside>
  </section>
</body>
<script type="text/javascript" src="temporizador.js"></script>
</html>
